# java-fmt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/noemus/javafmt/: InvalidUsage.java  JavaFileVisitor.java  JavaFormatter.java  Lexer.java
src/test/java/com/github/noemus/javafmt/: JavaFormatterTest.java
src/test/java/testClasses/: TestClass.java
