plugins {
    id 'java'
}

group = 'com.github.noemus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
}

test {
    useJUnitPlatform()
}